

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon2.png">
  <link rel="icon" href="/img/favicon2.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="">
  <meta name="author" content="Just Linton">
  <meta name="keywords" content="">
  
  <title>一文搞懂后缀数组的倍增实现 - Just Linton | 个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":false,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       target="_blank" rel="noopener" href="https://linton.pro/">&nbsp;<strong>Just Linton's Hub</strong>&nbsp;</a> 
	 <!--  href="/">&nbsp;<strong>Just Linton's Hub</strong>&nbsp;</a> -->

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://linton.pro/">
                <i class="iconfont icon-home-fill"></i>
                主页/Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                全部文章/Articles
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-user-fill"></i>
                归类/Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://114.215.149.199/">
                <i class="iconfont icon-tags-fill"></i>
                个人项目/Projects
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://z3.ax1x.com/2021/04/13/cygN7T.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一文搞懂后缀数组的倍增实现">
              
                一文搞懂后缀数组的倍增实现
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-11 15:13" pubdate>
        April 11, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一文搞懂后缀数组的倍增实现</h1>
            
            <div class="markdown-body">
              <h2 id="什么是后缀数组-Suffix-Array"><a href="#什么是后缀数组-Suffix-Array" class="headerlink" title="什么是后缀数组 (Suffix Array)"></a>什么是后缀数组 (Suffix Array)</h2><h4 id="前置知识：字符串排序"><a href="#前置知识：字符串排序" class="headerlink" title="前置知识：字符串排序"></a>前置知识：字符串排序</h4><p>对字符串之间的排序我们给出以下定义：</p>
<p>关于字符串的大小比较,是指通常所说的“字典顺序”比较,也就是对于两个字符串u、v, 令 i 从 1开始顺次比较 u[i] 和 v[i]。</p>
<p> 如果u[i] = v[i] 则令i加1， 否则若u[i]&lt;vi则认为u&lt;v，u[i]&gt;vi则认为u&gt;v，比较结束。</p>
<p>如果i&gt;len(u)或者i&gt;len(v)仍比较不出结果，那么若len(u)&lt;len(v)则认为uv，若len(u)=len(v)则认为u=v，若len(u)&gt;len(v)则u&gt;va。</p>
<h4 id="通俗定义"><a href="#通俗定义" class="headerlink" title="通俗定义"></a>通俗定义</h4><p>后缀是指从某个位置开始到整个串末尾结束的一个特殊子串。后缀数组是SA、RK两个数组的统称。通过这两个数组，我们可以高效地完成某些字符串的处理操作。</p>
<h4 id="SA数组"><a href="#SA数组" class="headerlink" title="SA数组"></a>SA数组</h4><p>SA数组即Suffix Array。</p>
<p>先将以下标[1…n]起始的各个子串拿出来，并以单调不降的升序排列。</p>
<p>SA[i]的含义是在上述排列中，排名i（即第 i 小）的子串是从哪个下标起始的。</p>
<h4 id="RK数组"><a href="#RK数组" class="headerlink" title="RK数组"></a>RK数组</h4><p>RK数组即Rank。</p>
<p>先将以下标[1…n]起始的各个子串拿出来，并以单调不降的升序排列。</p>
<p>RK[i]的含义是以下标i为起始的子串，它在上述排列中排名第几（即第几小）。</p>
<h4 id="RK和SA数组的关系"><a href="#RK和SA数组的关系" class="headerlink" title="RK和SA数组的关系"></a>RK和SA数组的关系</h4><p>显然有：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">RK[SA[i]]&#x3D;i，SA[RK[i]]&#x3D;i.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>即它们是互逆运算。</p>
<h2 id="生成后缀数组的朴素方法-堆排序"><a href="#生成后缀数组的朴素方法-堆排序" class="headerlink" title="生成后缀数组的朴素方法 (堆排序)"></a>生成后缀数组的朴素方法 (堆排序)</h2><h4 id="先看代码"><a href="#先看代码" class="headerlink" title="先看代码"></a>先看代码</h4><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">void init(int* sa,int* rk,const string&amp; str) &#123;
	saString* suffixStrs &#x3D; new saString[str.length() + 1];
	priority_queue&lt;saString&gt; heap;
	stack&lt;saString&gt; stk;
	for (int i &#x3D; 1; i &lt;&#x3D; str.length(); i++) &#123;
		suffixStrs[i].val &#x3D; str.substr(i - 1); 
		suffixStrs[i].begin &#x3D; i;
		heap.push(suffixStrs[i]);
	&#125;
	while (!heap.empty())&#123;
		stk.push(heap.top());
		heap.pop();
	&#125;
	int rank &#x3D; 0;
	while (!stk.empty())&#123;
		sa[++rank] &#x3D; stk.top().begin;
		rk[stk.top().begin] &#x3D; rank;
		stk.pop();
	&#125;
	delete[]suffixStrs;
&#125;&#x2F;&#x2F;比较两个字符串的复杂度是O（n），堆排序是O（nlogn），故整体是O（n^2logn）.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h2 id="基于倍增算法的生成方法"><a href="#基于倍增算法的生成方法" class="headerlink" title="基于倍增算法的生成方法"></a>基于倍增算法的生成方法</h2><h4 id="先看代码-1"><a href="#先看代码-1" class="headerlink" title="先看代码"></a>先看代码</h4><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">void doubleHeapSort(compPair* cp,int* order,const int&amp; len,int&amp; subLen) &#123;
	&#x2F;&#x2F;利用堆排序，时间复杂度为O（nlogn）
	&#x2F;&#x2F;cp:待比较的
	&#x2F;&#x2F;order:比较结果输出
	&#x2F;&#x2F;len:字符串长度
	for (int i &#x3D; 1; i &lt;&#x3D; len; i++) &#123;
		if (i + subLen &lt;&#x3D; len) &#123;
			cp[i].first &#x3D; order[i];
			cp[i].second &#x3D; order[i + subLen];
		&#125;
		else &#123;
			cp[i].first &#x3D; order[i]; 
			cp[i].second &#x3D; 0;
		&#125;
		cp[i].index &#x3D; i;
	&#125;
	priority_queue&lt;compPair&gt; heap;
	for (int i &#x3D; 1; i &lt;&#x3D; len; i++) &#123; heap.push(cp[i]); &#125;
	int rank &#x3D; 0;
	compPair last;
	while (!heap.empty())
	&#123;
		if (heap.top() &lt; last) &#123;rank++; last &#x3D; heap.top(); &#125;
		order[heap.top().index] &#x3D; rank;
		heap.pop();
	&#125;
	subLen *&#x3D; 2;
&#125;

void initMSA(int* sa, int* rk, const string&amp; str) &#123;
	&#x2F;&#x2F;为倍增进行初始化、对第一行进行初始排序，时间复杂度为O（nlogn）
	compChar* cc &#x3D; new compChar[str.length()];
	for (int i &#x3D; 0; i &lt; str.length(); i++) &#123;
		cc[i].c &#x3D; str[i]; 
		cc[i].index &#x3D; i + 1;
	&#125;
	priority_queue&lt;compChar&gt; heapC;
	for (int i &#x3D; 0; i &lt; str.length(); i++)heapC.push(cc[i]);
	int stCRank &#x3D; 0;
	char last &#x3D; 0;
	int* order &#x3D; new int[str.length() + 1];
	while (!heapC.empty())
	&#123;
		if (heapC.top().c &gt; last) &#123; stCRank++; last &#x3D; heapC.top().c; &#125;
		order[heapC.top().index] &#x3D; stCRank;
		heapC.pop();
	&#125;
	&#x2F;&#x2F;循环执行倍增算法，时间复杂度为O（nlog^2(n)）
	compPair* cp &#x3D; new compPair[str.length() + 1];
	for (int subLen &#x3D; 1; subLen*2&lt;&#x3D;str.length();) doubleHeapSort(cp, order, str.length(),subLen);
	&#x2F;&#x2F;拷贝结果到rk数组,顺便生成sa数组
	for (int i &#x3D; 1; i &lt;&#x3D; str.length(); i++) &#123;
		rk[i] &#x3D; order[i]; 
		sa[rk[i]] &#x3D; i;
	&#125;
	delete[]order, cp;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h3 id="倍增算法"><a href="#倍增算法" class="headerlink" title="倍增算法"></a>倍增算法</h3><h4 id="直观感受”倍增“"><a href="#直观感受”倍增“" class="headerlink" title="直观感受”倍增“"></a>直观感受”倍增“</h4><p>拿DNA扩增过程中，DNA双链的总数举例，则每次扩增，其总数都乘2.</p>
<p>在这个关系中，可以认为”DNA双链总数“满足倍增的关系。</p>
<p>倍增，就是每次乘2.</p>
<h4 id="后缀数组中的倍增"><a href="#后缀数组中的倍增" class="headerlink" title="后缀数组中的倍增"></a>后缀数组中的倍增</h4><p>在后缀数组算法中，倍增是指每个子串的最大长度每次乘2.</p>
<p>为什么提最大长度？因为对于起始下标较大的子串，它们可能达不到这个值。</p>
<h4 id="倍增算法的优势"><a href="#倍增算法的优势" class="headerlink" title="倍增算法的优势"></a>倍增算法的优势</h4><p>暴力法求SA、RK数组，则需要O（n）的字符串比较和O（nlogn）的排序，加起来是O（n^2logn）。</p>
<p>如果不去比较字符串，而是只把各个子串以SA数组元素的方式呈现，则字符串的比较将降低至O（1）的。如果采用倍增，则需要logn次循环即可增到一个最大长度为n的子串。</p>
<p>则若使用快速排序或堆排序，算法复杂度是O（nlog^2(n)）。</p>
<h4 id="还有很大的优化空间"><a href="#还有很大的优化空间" class="headerlink" title="还有很大的优化空间"></a>还有很大的优化空间</h4><p>由于我们的RK数组的大小介于ASCII码个数（128）到源字符串长度之间，我们的RK数组的规模不会很大。如果我们将O（nlogn）的排序降低至O（n）的级别，那么是非常舒服的。</p>
<p>我们将得到一个O（nlogn）的算法，或准确地说是O（2nlogn）的。</p>
<p>因此引入通过两次执行计数排序，实现的双关键字基数排序的算法。</p>
<h2 id="基于多关键字基数排序的倍增算法"><a href="#基于多关键字基数排序的倍增算法" class="headerlink" title="基于多关键字基数排序的倍增算法"></a>基于多关键字基数排序的倍增算法</h2><h3 id="先看代码-2"><a href="#先看代码-2" class="headerlink" title="先看代码"></a>先看代码</h3><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">int i, m, p, w;
n &#x3D; strlen(s + 1);
m &#x3D; max(n, 128);&#x2F;&#x2F;英文字符下，ASCII最多128个
for (int i &#x3D; 1; i &lt;&#x3D; n; i++)cnt[rk[i] &#x3D; s[i]]++;
for (int i &#x3D; 1; i &lt;&#x3D; m; i++)cnt[i] +&#x3D; cnt[i - 1];
for (int i &#x3D; n; i &gt;&#x3D; 1; i--)sa[cnt[rk[i]]--] &#x3D; i;
for (w &#x3D; 1; w &lt; n; w &lt;&lt;&#x3D; 1) &#123;
    memset(cnt, 0, sizeof(cnt));
    memcpy(id, sa, sizeof(sa));
    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)cnt[rk[sa[i]+w]]++;&#x2F;&#x2F;+w在[]外面！
    for (int i &#x3D; 1; i &lt;&#x3D; m; i++)cnt[i] +&#x3D; cnt[i - 1];
    for (int i &#x3D; n; i &gt;&#x3D; 1; i--)sa[cnt[rk[id[i]+w]]--] &#x3D; id[i];&#x2F;&#x2F;此处是id[i]!
    memset(cnt, 0, sizeof(cnt));
    memcpy(id, sa, sizeof(sa));
    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)cnt[rk[sa[i]]]++;
    for (int i &#x3D; 1; i &lt;&#x3D; m; i++)cnt[i] +&#x3D; cnt[i - 1];
    for (int i &#x3D; n; i &gt;&#x3D; 1; i--)sa[cnt[rk[id[i]]]--] &#x3D; id[i];
    memcpy(oldrk, rk, sizeof(rk));
    for (p &#x3D; 0, i &#x3D; 1; i &lt;&#x3D; n; i++) oldrk[sa[i]] &#x3D;&#x3D; oldrk[sa[i - 1]] &amp;&amp; oldrk[sa[i] + w] &#x3D;&#x3D; oldrk[sa[i - 1] + w] ? rk[sa[i]] &#x3D; p : rk[sa[i]] &#x3D; ++p;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><table>
<thead>
<tr>
<th>变量</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>s[N]</td>
<td>源字符串</td>
</tr>
<tr>
<td>n</td>
<td>源字符串长度</td>
</tr>
<tr>
<td>rk[N]</td>
<td>rk数组</td>
</tr>
<tr>
<td>sa[N]</td>
<td>sa数组</td>
</tr>
<tr>
<td>oldrk[N]</td>
<td>相对于本轮的双关键字基数排序，上一轮双关键字基数排序完成后计算出的rk数组的快照</td>
</tr>
<tr>
<td>id[N]</td>
<td>每次计数排序前的sa的快照</td>
</tr>
<tr>
<td>cnt[N]</td>
<td>用于计数排序</td>
</tr>
<tr>
<td>i</td>
<td>循环下标，无需每次新建了</td>
</tr>
<tr>
<td>m</td>
<td>计数排序中最大期望的出现的名次的个数</td>
</tr>
<tr>
<td>p</td>
<td>双关键字基数排序后，计算新rk时，代表本轮排名（每次+1）</td>
</tr>
<tr>
<td>w</td>
<td>倍增偏移量</td>
</tr>
</tbody></table>
<h3 id="基础算法思想"><a href="#基础算法思想" class="headerlink" title="基础算法思想"></a>基础算法思想</h3><h4 id="第一趟计数排序"><a href="#第一趟计数排序" class="headerlink" title="第一趟计数排序"></a>第一趟计数排序</h4><p>先进行一趟计数排序，确定子串长度为1时的rk和sa。</p>
<p>此处由于串长为1，故rk可以写入对应下标的char的ASCII码代替。它们天生有rk数组的那种对于字符串单调不降的性质。</p>
<p>对于aabaaaab样例，此时的rk数组为：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">97 97 98 97 97 97 97 98 <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>其中，97是a的ASCII码，98是b的ASCII码。</p>
<p>此时的sa数组为：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">1 2 4 5 6 7 3 8 <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>每个元素代表以其元素值开始的长度为1的子串的单调不降排序情况。</p>
<p>即:1,2,3,5,6,7代表了a字符，3和8代表了b字符。</p>
<h4 id="后续的双关键字基数排序"><a href="#后续的双关键字基数排序" class="headerlink" title="后续的双关键字基数排序"></a>后续的双关键字基数排序</h4><p>分别连续对两个关键字进行计数排序，称为双关键字的基数排序。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (w &#x3D; 1; w &lt; n; w &lt;&lt;&#x3D; 1)&#123;
    if(w&gt;&#x3D;2)m &#x3D; n;
    memset(cnt, 0, sizeof(cnt));&#x2F;&#x2F;注意要初始化cnt数组，所有计数都从0开始。
    for (i &#x3D; 1; i &lt;&#x3D; n; ++i) id[i] &#x3D; sa[i];
    for (i &#x3D; 1; i &lt;&#x3D; n; ++i) ++cnt[rk[id[i] + w]];
    for (i &#x3D; 1; i &lt;&#x3D; m; ++i) cnt[i] +&#x3D; cnt[i - 1];
    for (i &#x3D; n; i &gt;&#x3D; 1; --i) sa[cnt[rk[id[i] + w]]--] &#x3D; id[i];
    ....&#x2F;&#x2F;TODO: 再进行一轮对第一关键字的排序
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>以第二关键字的计数排序为例，算法思想如下：</p>
<p>先将排序前的sa数组存快照到id数组。</p>
<p>之后开始计数排序的一般步骤。</p>
<h5 id="循环条件"><a href="#循环条件" class="headerlink" title="循环条件"></a>循环条件</h5><p>w&lt;n，且每次w按位左移。</p>
<p>这样就能实现所谓倍增。</p>
<h5 id="rk数组的注意事项"><a href="#rk数组的注意事项" class="headerlink" title="rk数组的注意事项"></a>rk数组的注意事项</h5><p>rk数组要开源字符串长度的2倍大小。</p>
<p>因为当w=n时，sa[i]+w一般是&gt;w且&lt;2w的。</p>
<p>如果rk不够大就会<code>当场RE</code>。</p>
<p>而且，如果我们每次都把该数组初始化为全０，就能方便地达到”若第二关键字的子串不在源数组范围内，则使它的sa为0（也可认为是无穷小）“的效果。</p>
<h5 id="关于计数各个子串的rank"><a href="#关于计数各个子串的rank" class="headerlink" title="关于计数各个子串的rank"></a>关于计数各个子串的rank</h5><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (i &#x3D; 1; i &lt;&#x3D; n; ++i) ++cnt[rk[id[i] + w]];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>id[i]是sa[i]的快照，随着i的增大，以其对应下标的元素为起始的长度为w/2的子串是依次呈单调不降排列的。</p>
<p>因此我们只需要让i增加，其对应的rank就是单调不降地被枚举出来的。</p>
<p>以这种次序，可以完成对各种可能的rank的计数。</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="关于求前缀和"><a href="#关于求前缀和" class="headerlink" title="关于求前缀和"></a>关于求前缀和</h5><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (i &#x3D; 1; i &lt;&#x3D; m; ++i) cnt[i] +&#x3D; cnt[i - 1];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>对于计数结果从小到大遍历求和，则可以得到各个计数对应元素的最后一个结果下标。</p>
<p>这里的循环条件是遍历到m为止。m的定义是期望的计数元素。</p>
<p>对于w=0情况下的计数排序，rank是以ASCII码的形式存储，故m应当不小于ASCII的最大值128.</p>
<p>对于w&gt;=2情况下的计数排序，由于在w=1的那次计数排序中，已经更新rank为从1开始的int数，故rank中的值都必然小于等于源字符串的长度。（这个过程下文会介绍）</p>
<p>因此w=0时，m的初始化如下:</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">m &#x3D; max(n, 128);&#x2F;&#x2F;英文字符下，ASCII最多128个<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>进入w&gt;=2的计数排序时，m剪枝为:</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">if(w&gt;&#x3D;2) m &#x3D; n;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>



<h5 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h5><p>有序性即排序前B排在A的后面，则排序后B也要排在A的后面才行。由于cnt保存的是计数对应元素的最后一个结果下标，故其能记录下有序性。</p>
<p>这里有序性是至关重要的。因为对于双关键字的基数排序，我们先对第二关键字进行排序，然后再对第一关键字排序。第一关键字排序是在第二关键字排序的结果基础上进行。在第一关键字排序中，如果两个元素的第一关键字不相等，则会直接抹去第二关键字排序中这两个元素的第二关键字的大小关系。反之，如果第一关键字排序中，这两个元素的关键字相等，则会保留第二关键字排序中原有的大小关系。这种”保留“需要依靠计数排序的稳定性。</p>
<p>例如：在第二关键字排序上，升序排列为</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">xxxxabxxxx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>然而a、b的第一关键字相等，则第一关键字排序后，排序结果仍为</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">xxxxabxxxx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>但是设想如果破坏了稳定性，则可能出现</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">xxxxbaxxxx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>那么这样就不符合多关键字中的”先考虑第一关键字，如果相等才去考虑第二关键字“的原则了。只有保证了每一步的稳定性，才能确保规则100%成立。</p>
<h5 id="关于导出排序结果"><a href="#关于导出排序结果" class="headerlink" title="关于导出排序结果"></a>关于导出排序结果</h5><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (i &#x3D; n; i &gt;&#x3D; 1; --i) sa[cnt[rk[id[i] + w]]--] &#x3D; id[i];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p><code>有序性</code>  以倒序遍历cnt数组，以保证排序结果的有序性。</p>
<p>由于各个id作为下标的情况下，rk[id[i]]是单调不降数组，故我们正在逆序遍历cnt，符合计数排序最后一步的定义。</p>
<p>将sa更新即可。</p>
<p>（注：sa数组是不会出现重复元素的。因为它的元素代表子串的起始位置。而每个子串是唯一的。）</p>
<h5 id="子串的归并"><a href="#子串的归并" class="headerlink" title="子串的归并"></a>子串的归并</h5><p><code>注</code>  虽然这里我们的排序对象是id[i]+w，但是我们的赋值是id[i]。这一个操作就实现了两个子串的<code>归并</code>。</p>
<h4 id="计算新的rk数组"><a href="#计算新的rk数组" class="headerlink" title="计算新的rk数组"></a>计算新的rk数组</h4><p>按上述方法跑完两趟计数排序，就完成了双关键字的基数排序。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">   memcpy(oldrk, rk, sizeof(rk));&#x2F;&#x2F;获得rk更新前的快照（因为接下来rk就要被更新了）
for (p &#x3D; 0, i &#x3D; 1; i &lt;&#x3D; n; ++i) &#123;
     if (oldrk[sa[i]] &#x3D;&#x3D; oldrk[sa[i - 1]] &amp;&amp;
         oldrk[sa[i] + w] &#x3D;&#x3D; oldrk[sa[i - 1] + w]) &#123;
         rk[sa[i]] &#x3D; p;
     &#125;
     else &#123;
         rk[sa[i]] &#x3D; ++p;
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h5 id="遍历顺序"><a href="#遍历顺序" class="headerlink" title="遍历顺序"></a>遍历顺序</h5><p>维护一个p，代表rk数组中此位置的值。</p>
<p>同样地，正序遍历sa，则得到的rk[sa[i]]是（单调不降的子串序列）（断个句）的首下标。</p>
<p>由于它们单调不降，我们把新值按单调不降的顺序往rk数组里填即可。从0开始，逐渐上升。</p>
<h5 id="p是增加，还是不变？"><a href="#p是增加，还是不变？" class="headerlink" title="p是增加，还是不变？"></a>p是增加，还是不变？</h5><p>按单调不降原则，如果当前对象的值和前一个相等，则它们的名次应当相等。此时p还用上一轮的p即可。否则如果不相等，则其名次更新为++p。</p>
<p>判断”当前对象的值和前一个相等“的方法很简单：由于现在这个子串是由两个串合并（倍增）而来，所以只需要判断合并所需原料完全相等即可。即原来的首关键字相等，第二关键字也相等。</p>
<h3 id="小优化：使用及时终止的倍增算法"><a href="#小优化：使用及时终止的倍增算法" class="headerlink" title="小优化：使用及时终止的倍增算法"></a>小优化：使用及时终止的倍增算法</h3><p>在每次生成RK数组，都会维护一个p，其等于当前RK数组的值域。即：当前有多少个可区分的单调不降的名次。</p>
<p>如果每个子串的RK互不相同，则我们认为后缀数组已经生成。利用这个特点，我们做以下优化：</p>
<p>我们利用这个p，在每次倍增的结束时做以下判断，并直接生成最终的sa数组即可。算法提前结束。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">if (p &#x3D;&#x3D; n) &#123;
  for (int i &#x3D; 1; i &lt;&#x3D; n; ++i) sa[rk[i]] &#x3D; i;
  break;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>



<h3 id="常数优化：减少O-n-次的计数排序"><a href="#常数优化：减少O-n-次的计数排序" class="headerlink" title="常数优化：减少O(n)次的计数排序"></a>常数优化：减少O(n)次的计数排序</h3><p>优化效果：让O(2nlogn)变成O(nlogn)</p>
<p>老规矩先看代码：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">int i, m, p, w;
n &#x3D; strlen(s + 1);
m &#x3D; max(n, 128);
for (int i &#x3D; 1; i &lt;&#x3D; n; i++)cnt[rk[i] &#x3D; s[i]]++;
for (int i &#x3D; 1; i &lt;&#x3D; m; i++)cnt[i] +&#x3D; cnt[i - 1];
for (int i &#x3D; n; i &gt;&#x3D; 1; i--)sa[cnt[rk[i]]--] &#x3D; i;
for (w &#x3D; 1; w &lt; n; w &lt;&lt;&#x3D; 1) &#123;
    memset(cnt, 0, sizeof(cnt));
    memcpy(id, sa, sizeof(sa));
    for (p &#x3D; 0, i &#x3D; n; i &gt; n - w; --i) id[++p] &#x3D; i;
    for (i &#x3D; 1; i &lt;&#x3D; n; ++i) if (sa[i] &gt; w) id[++p] &#x3D; sa[i] - w;
    memset(cnt, 0, sizeof(cnt));
    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)cnt[rk[sa[i]]]++;
    for (int i &#x3D; 1; i &lt;&#x3D; m; i++)cnt[i] +&#x3D; cnt[i - 1];
    for (int i &#x3D; n; i &gt;&#x3D; 1; i--)sa[cnt[rk[id[i]]]--] &#x3D; id[i];
    memcpy(oldrk, rk, sizeof(rk));
    for (p &#x3D; 0, i &#x3D; 1; i &lt;&#x3D; n; i++) oldrk[sa[i]] &#x3D;&#x3D; oldrk[sa[i - 1]] &amp;&amp; oldrk[sa[i] + w] &#x3D;&#x3D; oldrk[sa[i - 1] + w]? rk[sa[i]] &#x3D; p: rk[sa[i]] &#x3D; ++p;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<p>主要将针对第二关键字的计数排序修改为：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">memcpy(id, sa, sizeof(sa));
for (p &#x3D; 0, i &#x3D; n; i &gt; n - w; --i) id[++p] &#x3D; i;
for (i &#x3D; 1; i &lt;&#x3D; n; ++i) if (sa[i] &gt; w) id[++p] &#x3D; sa[i] - w;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<p>并去掉针对第一关键字的计数排序的id数组初始化（减少一次赋值）。</p>
<h4 id="将sa数组中，第二关键字为0的元素拿出来，放到id数组的最开始"><a href="#将sa数组中，第二关键字为0的元素拿出来，放到id数组的最开始" class="headerlink" title="将sa数组中，第二关键字为0的元素拿出来，放到id数组的最开始"></a>将sa数组中，第二关键字为0的元素拿出来，放到id数组的最开始</h4><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (p &#x3D; 0, i &#x3D; n; i &gt; n - w; --i) id[++p] &#x3D; i;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>这些元素不会存在第二关键字（或称第二关键字为0），所以这几个元素本身就是用于下一次计数排序的第一关键字了。</p>
<p>因为这些元素的第二关键字为0，这些元素在优化前的第一次计数排序完成后，都是直接排在最开始的连续位置。（连续长度为w）。</p>
<p>从下一次计数排序的视角讲，下一次计数排序只是在上一次给出的有序性的基础上进行。但是对于前面这几个元素来讲，它们第二关键字对应的rank一定都是0，即认为相等。（因为这些第二关键字的下标已经大于n了。而rk数组在初始化的时候，其&gt;n的部分都是0.）</p>
<p>因为rk中这些第二关键字都是0，所以在后续生成新的rk数组时，凡是提到它们的第二关键字的rk，永远都是恒等于0的值。</p>
<p>回想这段生成新rk数组的算法:</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (p &#x3D; 0, i &#x3D; 1; i &lt;&#x3D; n; i++) oldrk[sa[i]] &#x3D;&#x3D; oldrk[sa[i - 1]] &amp;&amp; oldrk[sa[i] + w] &#x3D;&#x3D; oldrk[sa[i - 1] + w]? rk[sa[i]] &#x3D; p: rk[sa[i]] &#x3D; ++p;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>显然，这个条件：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">oldrk[sa[i] + w] &#x3D;&#x3D; oldrk[sa[i - 1] + w]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>是满足的。因为都是0.</p>
<p>则无论这些元素的第一关键字如何排列，都不会影响它们生成rk数组时，关于”相等“的判断。</p>
<p>所以我们可以任意把他们排列在sa的头w个位置，它们排列的情况有它们的全排列数种。</p>
<p>这里为了方便，我们采用降序排列在这里。</p>
<h4 id="将剩下的子串起始下标按在sa内的顺序，反推出其第一关键字下标，依次放进id"><a href="#将剩下的子串起始下标按在sa内的顺序，反推出其第一关键字下标，依次放进id" class="headerlink" title="将剩下的子串起始下标按在sa内的顺序，反推出其第一关键字下标，依次放进id"></a>将剩下的子串起始下标按在sa内的顺序，反推出其第一关键字下标，依次放进id</h4><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (i &#x3D; 1; i &lt;&#x3D; n; ++i) if (sa[i] &gt; w) id[++p] &#x3D; sa[i] - w;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>这里的这些起始下标在sa中，意味着它们是以上一轮基数排序的顺序排列（单调不降）。</p>
<p>我们需要在这些下标中找到有可能成为第二关键字的下标，即筛选条件为：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">if (sa[i] &gt; w)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>按这些第二关键字的下标，反推其第一关键字的下标，并将这些下标放到id中。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">id[++p] &#x3D; sa[i] - w;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>这就相当于，当前id中保存了所有第一关键字按其第二关键字进行单调不降的排序的结果。</p>
<p>我们如果再进行一次单调不降的计数排序，就得到了子串长度为w的sa数组。</p>
<h3 id="常数优化：优化计数排序时关键字的值域"><a href="#常数优化：优化计数排序时关键字的值域" class="headerlink" title="常数优化：优化计数排序时关键字的值域"></a>常数优化：优化计数排序时关键字的值域</h3><p>该优化针对规模较大的源数组比较有用。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (w &#x3D; 1; w &lt; n; w &lt;&lt;&#x3D; 1，m &#x3D; p) <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>即：在for循环的操作中，每次将m更新为p。</p>
<p>因为每轮生成新的RK数组时，p都被更新为当前RK数组的值域。</p>
<p>又因为计数排序是对RK数组的元素进行计数，所以可以通过这种方式来降低计数循环的循环次数上限。</p>
<p>例如：源数组为1e5的长度，那如果不优化，每次都要循环1e5去计数，这还没包括其他操作呢。1ms显然不够程序跑完。但是如果优化了，刚开始由于RK数组较小，m也就小，计数循环也就到不了1e5的级别。</p>
<h3 id="性能优化：减少不连续的访存"><a href="#性能优化：减少不连续的访存" class="headerlink" title="性能优化：减少不连续的访存"></a>性能优化：减少不连续的访存</h3><p>该优化针对规模较大的源数组比较有用。</p>
<p>我们格外维护一个px[]数组，大小和rk相符，令其满足px[i]=rk[id[i]].</p>
<p>在计数时，顺便把rk[id[i]]存给px[i]，如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (i &#x3D; 1; i &lt;&#x3D; n; ++i) ++cnt[px[i] &#x3D; rk[id[i]]];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>在后续访问时，都将rk[id[i]]用px[i]代替即可，如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">for (i &#x3D; n; i &gt;&#x3D; 1; --i) sa[cnt[px[i]]--] &#x3D; id[i];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/12/SDUOJ012/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SDUOJ 水渠设计题解 (贪心、最小生成树)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/09/SDUOJ%20-%205/">
                        <span class="hidden-mobile">SDUOJ 拉面馆题解 (编码和位运算)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>By</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Linton</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
