<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Just Linton">
    
    <title>
        
            SDUOJ 时间复杂度题解 (模拟) |
        
        Just Linton| 个人博客
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/lgo23.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/lgo23.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Just Linton| 个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">SDUOJ 时间复杂度题解 (模拟)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Just Linton</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-12 15:13:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AE%97%E6%B3%95/SDUOJ/">SDUOJ</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>分析算法的时间复杂度是评价算法性能的重要方式之一，对于同一问题来说，拥有线性时间复杂度的算法往往比拥有平方级别时间复杂度的算法要快很多，因此拥有线性时间复杂度的算法往往优于拥有平方级别时间复杂度的算法。</p>
<p>通常，可以根据输入n的值确定算法的运行时间，n可以表示要排序的对象数，多边形顶点数等等。现给出一段简易的程序，程序规则如下，其中<number>可以是任何非负整数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt; Program &gt; ::&#x3D; &quot;BEGIN&quot; &lt; Statementlist &gt; &quot;END&quot; </span><br><span class="line"></span><br><span class="line">&lt; Statementlist &gt; ::&#x3D; &lt; Statement &gt; | &lt; Statement &gt; &lt; Statementlist &gt; </span><br><span class="line"></span><br><span class="line">&lt; Statement &gt; ::&#x3D; &lt; LOOP-Statement &gt; | &lt; OP-Statement &gt; </span><br><span class="line"></span><br><span class="line">&lt; LOOP-Statement &gt; ::&#x3D; &lt; LOOP-Header &gt; &lt; Statementlist &gt; &quot;END&quot; </span><br><span class="line"></span><br><span class="line">&lt; LOOP-Header &gt; ::&#x3D; &quot;LOOP&quot; &lt; number &gt; | &quot;LOOP n&quot; </span><br><span class="line"></span><br><span class="line">&lt; OP-Statement &gt; ::&#x3D; &quot;OP&quot; &lt; number &gt;</span><br></pre></td></tr></table></figure>

<p>针对该规则下的程序的运行时间可以如下计算：执行OP语句所花费的时间与其参数指定的时间相同（即为number）。LOOP语句到其对应的END之间所有语句执行的次数与LOOP后的参数相同（即为number或n）。程序运行时间是其组成部分的时间总和。因此，总运行时间通常取决于n。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>输入一段程序，空格和换行符可以出现在程序中的任何位置，但不能出现在关键字BEGIN，END，LOOP和OP中或整数值中。LOOP的循环嵌套深度最多为10。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>以n为单位输出程序的运行时间，即输出一个化简后的Y（Y&lt;=10）次多项式，形如“Runtime = a<em>n^10+b</em>n^9+ . . . +i<em>n^2+ j</em>n+k”，若n的某一项系数为0则直接省略该项,若系数为1则省略其系数。<br>如果运行时间为0，则只需打印 “Runtime = 0”。</p>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BEGIN</span><br><span class="line">   LOOP n</span><br><span class="line">     LOOP n</span><br><span class="line">       OP 3</span><br><span class="line">       OP 4</span><br><span class="line">       LOOP 4</span><br><span class="line">         OP 3</span><br><span class="line">       END</span><br><span class="line">     END</span><br><span class="line">   END</span><br><span class="line">   OP 7</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime &#x3D; 19*n^2+7</span><br></pre></td></tr></table></figure>

<h3 id="样例说明"><a href="#样例说明" class="headerlink" title="样例说明"></a>样例说明</h3><p>Runtime = n*(n*(3+4+4<em>3))+7=19</em>n^2+7</p>
<h3 id="数据范围说明"><a href="#数据范围说明" class="headerlink" title="数据范围说明"></a>数据范围说明</h3><p>LOOP循环嵌套深度&lt;=10且关键字总数不超过50<br>且所有运算均在int范围内进行<br>对于测试点1，保证只包含OP语句<br>对于测试点2,3，保证只有一段Statementlist且只有一层循环<br>对于测试点4，保证只有一段Statementlist</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h4 id="输入过程中的数据结构"><a href="#输入过程中的数据结构" class="headerlink" title="输入过程中的数据结构"></a>输入过程中的数据结构</h4><table>
<thead>
<tr>
<th>标识符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>depth</td>
<td>当前嵌套层数</td>
</tr>
<tr>
<td>args[0…14]</td>
<td>下标的含义是n的幂次。表示最终化简式中，对应n的此幂次的项系数（多开余量）</td>
</tr>
<tr>
<td>ops[0…14]</td>
<td>对应depth的这一层的循环次数。</td>
</tr>
<tr>
<td>op</td>
<td>当前关键字。包括LOOP、BEGIN、END、OP。</td>
</tr>
<tr>
<td>op2</td>
<td>第二关键字。</td>
</tr>
<tr>
<td>cur_arg</td>
<td>当前处理输入所在的层数往回走，记录经过的嵌套层的所有循环次数的乘积（指数字，除了n）。</td>
</tr>
<tr>
<td>n_depth</td>
<td>当前处理输入所在的层数往回走，记录一共经过了多少层循环次数为n的嵌套层。</td>
</tr>
</tbody></table>
<h4 id="解答过程中的数据结构"><a href="#解答过程中的数据结构" class="headerlink" title="解答过程中的数据结构"></a>解答过程中的数据结构</h4><table>
<thead>
<tr>
<th>标识符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>fa</td>
<td>用于标志当前项是否为式子的第一项（即前面无需跟“+”）。</td>
</tr>
<tr>
<td>fb</td>
<td>用于标志整个程序的复杂度是否对于n的各个幂次来说，都是0.如果各个幂次都是0，则可以直接输出time=0.</td>
</tr>
</tbody></table>
<h2 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h2><h4 id="处理输入，并当场完成“多项式化简”"><a href="#处理输入，并当场完成“多项式化简”" class="headerlink" title="处理输入，并当场完成“多项式化简”"></a>处理输入，并当场完成“多项式化简”</h4><p>维护depth，一开始为0.</p>
<p>开始while循环，当depth=-1时结束。因为这时读入了程序结束的那个END。</p>
<p>每次处理时，分三种情况。</p>
<p>如果读入END，则depth–即可。因为END了，下一次再处理读入时，就从上一级做即可。</p>
<p>如果读入LOOP，则若n，记录当前depth的ops为-1，否则为操作数。即把这层循环的次数记录下来。</p>
<p>如果读入OP，则初始化cur_arg和n_depth，从它的上层(即depth-1)开始循环，一直到0层，考察本层的循环次数。如果为n则n_depth++，否则cur_arg直接乘循环次数。最后处理n_depth，即让n幂次为n_depth的系数加上刚才的cur_arg*操作数即可。这样就站在某个幂次的n的角度，更新了其前面的系数。</p>
<h4 id="处理前面化简好的n的各次幂的系数，并按幂次从高到低输出"><a href="#处理前面化简好的n的各次幂的系数，并按幂次从高到低输出" class="headerlink" title="处理前面化简好的n的各次幂的系数，并按幂次从高到低输出"></a>处理前面化简好的n的各次幂的系数，并按幂次从高到低输出</h4><p>维护fa，fb，都先初始化为0.</p>
<p>循环11次（因为幂次取值范围是0…10），每次循环先检查args[i]是否为0：</p>
<p>如果为0说明这一项不存在（因为系数是0），跳过。</p>
<p>如果不为0说明这一项的系数就是args[i]。</p>
<p>args[i]不为零，进入打印的过程：先把fb置1。</p>
<p>每次打印，分fa为1和为0两种情况。如果为0，则打印时加个“+”，否则不加。当然每次打印如果fa=0，则立即置1.</p>
<p>打印只需要对i==0、i==1两种情况进行特殊处理。前者是n不加”^”,后者是不含n。</p>
<p>走完11次循环，如果fb仍为0，则单独处理，输出time=0即可。</p>
<h2 id="关键问题"><a href="#关键问题" class="headerlink" title="关键问题"></a>关键问题</h2><p>千万不能去模拟手动化简多项式的过程。否则非常麻烦。</p>
<p>在输入的过程中直接针对n的各个幂次计算他们的系数，高效而精妙。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ops[<span class="number">15</span>];</span><br><span class="line"><span class="keyword">int</span> args[<span class="number">15</span>];</span><br><span class="line"><span class="built_in">string</span> op, op2;</span><br><span class="line"><span class="keyword">int</span> fa, fb;</span><br><span class="line"><span class="keyword">int</span> depth;</span><br><span class="line"><span class="keyword">int</span> cur_arg, n_depth;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sti</span><span class="params">(<span class="built_in">string</span> str)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++)res = res * <span class="number">10</span> + str[i] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Runtime = &quot;</span>;</span><br><span class="line">	fa = fb = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">11</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">		<span class="keyword">if</span> (args[i] == <span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			fb = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">0</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span> (fa == <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					fa = <span class="number">1</span>;</span><br><span class="line">					<span class="built_in">cout</span> &lt;&lt; args[i];</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; args[i];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">1</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span> (fa == <span class="number">0</span>)&#123;</span><br><span class="line">					fa = <span class="number">1</span>;</span><br><span class="line">					<span class="keyword">if</span> (args[i] != <span class="number">1</span>) <span class="built_in">cout</span> &lt;&lt; args[i] &lt;&lt; <span class="string">&quot;*n&quot;</span>;</span><br><span class="line">					<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;n&quot;</span>;</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">if</span> (args[i] != <span class="number">1</span>) <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; args[i] &lt;&lt; <span class="string">&quot;*n&quot;</span>;</span><br><span class="line">					<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;+n&quot;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (fa == <span class="number">0</span>)&#123;</span><br><span class="line">					fa = <span class="number">1</span>;</span><br><span class="line">					<span class="keyword">if</span> (args[i] != <span class="number">1</span>)</span><br><span class="line">						<span class="built_in">cout</span> &lt;&lt; args[i] &lt;&lt; <span class="string">&quot;*n^&quot;</span> &lt;&lt; i;</span><br><span class="line">					<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;n^&quot;</span> &lt;&lt; i;</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">if</span> (args[i] != <span class="number">1</span>) <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; args[i] &lt;&lt; <span class="string">&quot;*n^&quot;</span> &lt;&lt; i;</span><br><span class="line">					<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;+n^&quot;</span> &lt;&lt; i;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (fb == <span class="number">0</span>)<span class="built_in">cout</span> &lt;&lt; <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//freopen(&quot;C:\\Users\\Lenovo\\Desktop\\a.in&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">	<span class="comment">//freopen(&quot;C:\\Users\\Lenovo\\Desktop\\a.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line"></span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; op;</span><br><span class="line">	depth = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(args, <span class="number">0</span>, <span class="keyword">sizeof</span>(args));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (depth != <span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; op;</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="string">&quot;LOOP&quot;</span>)&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; op2;</span><br><span class="line">			<span class="keyword">if</span> (op2 == <span class="string">&quot;n&quot;</span>) ops[depth++] = <span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">else</span> ops[depth++] = sti(op2);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="string">&quot;END&quot;</span>)depth--;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="string">&quot;OP&quot;</span>)&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; op2;</span><br><span class="line">			cur_arg = <span class="number">1</span>;</span><br><span class="line">			n_depth = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = depth - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">				<span class="keyword">if</span> (ops[j] == <span class="number">-1</span>)n_depth++;</span><br><span class="line">				<span class="keyword">else</span> cur_arg = cur_arg * ops[j];</span><br><span class="line">			&#125;</span><br><span class="line">			args[n_depth] = args[n_depth] + cur_arg * sti(op2);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	solve();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/13/SDUOJ013/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SDUOJ 划分石头题解 (二分查找)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/12/SDUOJ008/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SDUOJ TT与可怜的猫题解 (水题)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Just Linton</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
