

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lgo23.png">
  <link rel="icon" href="/img/lgo23.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="">
  <meta name="author" content="Just Linton">
  <meta name="keywords" content="">
  
  <title>SDUOJ TT与可怜的猫题解 (水题) - Just Linton | 个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":false,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Just Linton's Hub</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://114.215.149.199/">
                <i class="iconfont icon-tags-fill"></i>
                个人项目/Projects
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档/Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类/Category
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SDUOJ TT与可怜的猫题解 (水题)">
              
                SDUOJ TT与可怜的猫题解 (水题)
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-12 15:13" pubdate>
        April 12, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SDUOJ TT与可怜的猫题解 (水题)</h1>
            
            <div class="markdown-body">
              <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>自从 TT 成为了助教，他就热衷于给同学们解答疑问，于是他就没有时间进行陪他的猫猫玩了，真是一只可怜的小猫。</p>
<p><img src="https://oj.qd.sdu.edu.cn/api/filesys/download/158001115693068325/TTandCat.png" srcset="/img/loading.gif" lazyload alt="TTandCat.png"></p>
<p>TT 在同一时间会与很多同学同时用 QQ（TT特供版） 进行答疑，有时 TT <strong>开启</strong>一个新的窗口，开始一个新的答疑对话；有时 TT <strong>关闭</strong>一个窗口，结束一段答疑； 有时，为了及时回答着急的同学，TT会把一个对话窗口设置为<strong>置顶</strong>状态（置顶状态是一种虚拟的状态，窗口的实际位置并不会发生改变）。</p>
<p>你可以将 TT 的聊天窗口想象成一个队列。如果现在没有窗口处于<strong>置顶</strong>状态，那么在队列中位列第一窗口视为在<strong>顶层</strong>，否则处于<strong>置顶</strong>状态的窗口视为在<strong>顶层</strong>。请注意，不可能同时存在两个窗口处于<strong>置顶</strong>状态（也就是说，处于置顶状态的窗口，要么不存在，要么只有一个）。如果当前<strong>置顶</strong>的窗口被关闭了，则剩余队列中第一窗口视为在<strong>顶层</strong>。</p>
<p>TT 为了安抚自己的猫，于是给猫猫看自己的聊天记录解闷，根据猫猫看屏幕中窗口的时间，TT 给每个窗口分配了一个<strong>喜爱度</strong>，TT 认为<strong>喜爱度</strong>越高，猫猫越开心。由于猫猫具有不确定的生物特性，所以所有的<strong>喜爱度</strong>都是<strong>不同</strong>的。</p>
<p>作为 TT 特供版QQ的研发人员，你要负责完成的工作是为软件记录 TT 的操作，形成一个日志系统。日志有固定的记录格式：<code>OpId #X: MSG.</code> ，其中 X<em>X</em> 是操作的编号，而 <code>MSG</code> 是日志的提示信息，需要使用特定的字符串进行替换。</p>
<p>TT 可能会用到的操作如下：</p>
<ol>
<li><strong>Add u:</strong> TT 打开一个喜爱度为 u<em>u</em> 的新窗口，若 u<em>u</em> 不与当前窗口队列中的某个窗口重复，则该新窗口将新建成功，并成为窗口队列中的最后一个窗口。 如果创建成功，则 <code>MSG</code> 记录 <code>success</code>。 否则， <code>MSG</code> 记录 <code>same likeness </code>。</li>
<li><strong>Close u:</strong> TT 关掉了一个喜爱度为 u<em>u</em> 的窗口，如果该窗口存在，则将其关闭，<code>MSG</code> 记录 <code>close u with c</code>，u<em>u</em> 表示喜爱度，c<em>c</em> 表示该窗口上次打开至今交流的话的数量。若该窗口不存在，则<code>MSG</code> 记录<code>invalid likeness</code>。</li>
<li><strong>Chat w:</strong> TT 和<strong>顶层</strong>窗口交流了 w<em>w</em> 句话，如果当前队列中没有窗口，则<code>MSG</code> 记录<code>empty</code>，否则记录 <code>success</code>。</li>
<li><strong>Rotate x:</strong> 将队列中第 x<em>x</em> 个窗口放在队首，若 x<em>x</em> 大于当前队列中窗口数或小于 11 ，则<code>MSG</code> 记录<code>out of range</code>，否则记录<code>success</code>。举个例子，目前队列中有喜爱度为 5,3,2,8 的四个窗口，Rotate 3 之后，会将喜爱度为 2 的第 3 个窗口放在首位，结果为 2,5,3,8。</li>
<li><strong>Prior:</strong> TT 将目前喜爱度最大的窗口放在队首，如果当前队列中没有窗口，则<code>MSG</code> 记录<code>empty</code>，否则记录 <code>success</code>。</li>
<li><strong>Choose u:</strong> TT 将喜爱度为 u<em>u</em> 的窗口放在队首，如果喜爱度为 u<em>u</em> 的窗口存在，则<code>MSG</code> 记录<code>success</code>，否则记录<code>invalid likeness</code>。</li>
<li><strong>Top u:</strong> TT 将喜爱度为 u<em>u</em> 的窗口设定为<strong>置顶</strong>状态，如果喜爱度为 u<em>u</em> 的窗口存在，则<code>MSG</code> 记录<code>success</code>，否则记录<code>invalid likeness</code>。注意，处于<strong>置顶</strong>状态的窗口最多不超过一个，也就是说，如果在此次设定前已经有处于置顶状态的窗口，则原有<strong>置顶</strong>状态的窗口的<strong>置顶</strong>状态将会消失。（<strong>置顶</strong>只是一种虚拟的状态，原窗口在队列中的位置不会发生变化）</li>
<li><strong>Untop:</strong> TT 取消当前处于<strong>置顶</strong>状态窗口的<strong>置顶</strong>状态。如果当前没有窗口处于<strong>置顶</strong>状态，则<code>MSG</code> 记录<code>no such person</code>，否则记录<code>success</code>。</li>
</ol>
<p>最后，由于TT要给自己的猫猫树立一个讲文明有礼貌的榜样，所以在上述操作完成后，还要进行若干次操作，这些操作是：与当前队列中所有说过话的窗口说拜拜。<code>MSG</code> 记录<code>Bye u: c</code>， u<em>u</em> 表示喜爱度，c<em>c</em> 表示该窗口上次打开至今交流的话的数量。即：TT 先和位于<strong>顶层</strong>的窗口说拜拜，然后将其关闭，如果TT没有和当前<strong>顶层</strong>窗口说过话，则直接将其关闭，如此操作下去，直到队列为空。</p>
<h2 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h2><p>第一行包含一个整数 T (T \leq 5)<em>T</em>(<em>T</em>≤5)，表示数据组数。</p>
<p>对于每组数据，第一行一个 n<em>n</em>，表示执行的操作数，其中 0&lt;n\leq 50000&lt;<em>n</em>≤5000。接下来 n<em>n</em> 行，每行输入一个操作，保证所有输入数据中的整数不大于 10^9109。</p>
<h2 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h2><p>对于每个指定的操作，按照日志的格式，每个操作行。对于最后的非指定操作，同样按照日志的格式，每个操作一行。</p>
<h2 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h2><p>比较简单的模拟</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;


typedef long long ll;
int dataGroupCnt;
int opCnt;&#x2F;&#x2F;本组操作数量
string curOp;&#x2F;&#x2F;当前操作
ll curArg;
ll topped &#x3D; -1;
deque&lt;ll&gt; windows;
set&lt;ll&gt; windowsSet;
unordered_map&lt;ll, ll&gt; chatsPerWindow;

const char opid[] &#x3D; &quot;OpId #&quot;, col[] &#x3D; &quot;: &quot;, dot[] &#x3D; &quot;.&quot;;

int main() &#123;
    &#x2F;&#x2F; freopen(&quot;&#x2F;home&#x2F;linton&#x2F;Desktop&#x2F;CSP&#x2F;a.in&quot;, &quot;r&quot;, stdin);
    &#x2F;&#x2F; freopen(&quot;&#x2F;home&#x2F;linton&#x2F;Desktop&#x2F;CSP&#x2F;a.out&quot;, &quot;w&quot;, stdout);
    &#x2F;&#x2F; freopen(&quot;C:\\Users\\Lenovo\\Desktop\\a.in&quot;, &quot;r&quot;, stdin);
    &#x2F;&#x2F; freopen(&quot;C:\\Users\\Lenovo\\Desktop\\a.out&quot;, &quot;w&quot;, stdout);


    cin &gt;&gt; dataGroupCnt;
    while (dataGroupCnt--)
    &#123;
        cin &gt;&gt; opCnt;
        for (int o &#x3D; 1; o &lt;&#x3D; opCnt; o++)
        &#123;
            cin &gt;&gt; curOp;

            if (curOp &#x3D;&#x3D; &quot;Add&quot;) &#123;

                scanf(&quot;%lld&quot;, &amp;curArg);
                if (!windowsSet.count(curArg)) &#123;
                    windowsSet.insert(curArg);
                    windows.push_back(curArg);
                    printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;success&quot;, dot);
                &#125;
                else printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;same likeness&quot;, dot);

            &#125;
            else if (curOp &#x3D;&#x3D; &quot;Close&quot;) &#123;

                scanf(&quot;%lld&quot;, &amp;curArg);
                if (windowsSet.count(curArg)) &#123;
                    if (topped &#x3D;&#x3D; curArg)topped &#x3D; -1;

                    windowsSet.erase(curArg);
                    windows.erase(find(windows.begin(), windows.end(), curArg));
                    printf(&quot;%s%lld%s%s%lld%s%lld%s\n&quot;, opid, o, col, &quot;close &quot;, curArg, &quot; with &quot;, chatsPerWindow[curArg], dot);
                    chatsPerWindow[curArg] &#x3D; 0;
                &#125;
                else printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;invalid likeness&quot;, dot);

            &#125;
            else if (curOp &#x3D;&#x3D; &quot;Chat&quot;) &#123;

                scanf(&quot;%lld&quot;, &amp;curArg);
                if (topped !&#x3D; -1) &#123;
                    printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;success&quot;, dot);
                    chatsPerWindow[topped] +&#x3D; curArg;
                &#125;
                else &#123;
                    if (!windows.empty()) &#123;
                        printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;success&quot;, dot);
                        chatsPerWindow[windows.front()] +&#x3D; curArg;
                    &#125;
                    else printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;empty&quot;, dot);
                &#125;

            &#125;
            else if (curOp &#x3D;&#x3D; &quot;Rotate&quot;) &#123;

                scanf(&quot;%lld&quot;, &amp;curArg);
                if (curArg &gt; windows.size()||curArg&lt;1)printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;out of range&quot;, dot);
                else &#123;
                    auto ite &#x3D; windows.begin();
                    ite +&#x3D; curArg - 1;
                    int value &#x3D; *ite;
                    windows.erase(ite);
                  
                    windows.push_front(value);
                    printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;success&quot;, dot);
                &#125;

            &#125;
            else if (curOp &#x3D;&#x3D; &quot;Prior&quot;) &#123;

                if (!windows.empty()) &#123;
                    int maxLikeness &#x3D; *(windowsSet.rbegin());
                    auto ite &#x3D; find(windows.begin(), windows.end(), maxLikeness);
                    int value &#x3D; *ite;
                    windows.erase(ite);                   
                    windows.push_front(value);
                    printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;success&quot;, dot);
                &#125;
                else printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;empty&quot;, dot);

            &#125;
            else if (curOp &#x3D;&#x3D; &quot;Choose&quot;) &#123;

                scanf(&quot;%lld&quot;, &amp;curArg);
                if (windowsSet.count(curArg)) &#123;
                    auto ite &#x3D; find(windows.begin(), windows.end(), curArg);
                    int value &#x3D; *ite;
                    windows.erase(ite);                               
                    windows.push_front(value);
                    printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;success&quot;, dot);
                &#125;
                else printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;invalid likeness&quot;, dot);

            &#125;
            else if (curOp &#x3D;&#x3D; &quot;Top&quot;) &#123;

                scanf(&quot;%lld&quot;, &amp;curArg);
                if (windowsSet.count(curArg)) &#123;
                    topped &#x3D; curArg;
                    printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;success&quot;, dot);
                &#125;
                else printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;invalid likeness&quot;, dot);
            &#125;
            else if (curOp &#x3D;&#x3D; &quot;Untop&quot;) &#123;

                if (topped !&#x3D; -1) &#123;
                    printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;success&quot;, dot);
                    topped &#x3D; -1;
                &#125;
                else printf(&quot;%s%lld%s%s%s\n&quot;, opid, o, col, &quot;no such person&quot;, dot);
            &#125;


&#x2F;&#x2F;  for(auto i&#x3D; windows.begin();i!&#x3D;windows.end();i++)cout&lt;&lt;*i&lt;&lt;&quot;,&quot;&lt;&lt;chatsPerWindow[*i]&lt;&lt;&quot; &quot;;
&#x2F;&#x2F;         cout&lt;&lt;endl;
        &#125;

        int curUser &#x3D; 0;

        &#x2F;&#x2F; for(auto i&#x3D; windows.begin();i!&#x3D;windows.end();i++)cout&lt;&lt;*i&lt;&lt;&quot;,&quot;&lt;&lt;chatsPerWindow[*i]&lt;&lt;&quot; &quot;;
        &#x2F;&#x2F; cout&lt;&lt;endl;

        if(topped!&#x3D;-1)&#123;
            if (chatsPerWindow[topped])printf(&quot;%s%lld%s%s%lld%s%lld%s\n&quot;, opid, ++opCnt, col, &quot;Bye &quot;, topped, &quot;: &quot;, chatsPerWindow[topped], dot);
            windows.erase(find(windows.begin(), windows.end(), topped));
        &#125;
        
        while (!windows.empty())
        &#123;
            curUser &#x3D; windows.front();
            if (chatsPerWindow[curUser]) printf(&quot;%s%lld%s%s%lld%s%lld%s\n&quot;, opid, ++opCnt, col, &quot;Bye &quot;, curUser, &quot;: &quot;, chatsPerWindow[curUser], dot);
            windows.pop_front();
        &#125;

        topped &#x3D; -1;
        windowsSet.clear();
        chatsPerWindow.clear();

    &#125;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/SDUOJ/">SDUOJ</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/12/SDUOJ009/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SDUOJ 时间复杂度题解 (模拟)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/12/SDUOJ010/">
                        <span class="hidden-mobile">SDUOJ 公路修建题解 (并查集)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
